# mypy.ini
[mypy]
python_version = 3.12
# Do not ignore missing imports globally
ignore_missing_imports = True
files = custom_components/reflex_rxchat,  rxchat_demo/
exclude = ^.*test.*\.py$

# Ignore missing imports for specific third-party packages
[mypy-reflex.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-numpy.*]
ignore_missing_imports = True

# Ignore all type errors in a specific internal module
[mypy-internal.utils]
#ignore_errors = True
