# tox.ini
[tox]
envlist = py312, py313, lint, type

# Base settings for all environments
[gh-actions]
python =
    3.12: py312
    3.13: py313
    lint: lint
    type: type

[testenv]
description = Run tests with pytest
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock

commands =
    pytest

[flake8]
max-line-length = 88
extend-ignore = E501
exclude = .venv,venv,.tox,.git,*.egg-info,__pycache__

[testenv:lint]
description = Run flake8 for code linting
deps =
    flake8

commands = flake8

[testenv:type]
description = Run mypy for type checking
deps =
    mypy
commands =
    mypy custom_components